{
  "name": "industrial-digital-twin-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lco": "vite --config vite.lco.config.ts",
    "dev:planner": "vite --config vite.planner.config.ts",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "build:lco": "tsc -b && vite build --config vite.lco.config.ts",
    "build:planner": "tsc -b && vite build --config vite.planner.config.ts",
    "preview": "vite preview",
    "preview:lco": "vite preview --config vite.lco.config.ts",
    "preview:planner": "vite preview --config vite.planner.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/vite": "^4.3.3",
    "date-fns": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "three": "^0.172.0",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}
