{
  "compilerOptions": {
    "target": "ES2022",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vite*.config.ts", "scripts/pdf-assets.ts"]
}
